<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebbccec048d74fe3bab106fda035ef61" Name="Diagram1">
        <EntityTypeShape EntityType="shoppingdbModel.customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoppingdbModel.member" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoppingdbModel.order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoppingdbModel.orderdetail" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoppingdbModel.product" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="shoppingdbModel.stock" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="shoppingdbModel.supplier" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>